<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="65bcbb79d45c4efbbcf117f702bd153b" Name="Diagram1">
        <EntityTypeShape EntityType="ArchersTrainingModel.AspNetUser" Width="1.5" PointX="2.875" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ArchersTrainingModel.CourseCompletion" Width="1.5" PointX="8.125" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ArchersTrainingModel.Course" Width="1.5" PointX="4.875" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ArchersTrainingModel.Lesson" Width="1.5" PointX="5.625" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ArchersTrainingModel.LessonView" Width="1.5" PointX="8.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ArchersTrainingModel.TrainingCategory" Width="1.5" PointX="2.875" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ArchersTrainingModel.UserDetail" Width="1.5" PointX="0.75" PointY="3.125" IsExpanded="true" />
        <AssociationConnector Association="ArchersTrainingModel.FK_CourseCompletions_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="ArchersTrainingModel.FK_LessonViews_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="ArchersTrainingModel.FK_UserDetails_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="ArchersTrainingModel.FK_CourseCompletions_Courses" ManuallyRouted="false" />
        <AssociationConnector Association="ArchersTrainingModel.FK_Courses_TrainingCategories" ManuallyRouted="false" />
        <AssociationConnector Association="ArchersTrainingModel.FK_Lessons_Courses" ManuallyRouted="false" />
        <AssociationConnector Association="ArchersTrainingModel.FK_LessonViews_Lessons" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>